1621843068852	Rename resource 'yt1s.com - Spear of Justice.wav'
1621843228284	Rename resource 'Imagenes'
1621843229841	Move file
1621843976444	Move file
1621844318696	Rename resource 'yt1s.com - Spear of Justice.mp3'
1621844634603	Move file
1621844723047	Move file
1621844726406	Delete element
1621845983800	Move file
1621847291377	Delete element
1621847297418	Delete element
1621848578959	Rename resource 'SummonDogEste.jpg'
1621849332931	Delete element
1621849349327	Rename resource 'SummonDogAngery.jpg'
1621849658062	Delete element
1621849736241	Rename type 'VWeedChill'
1621850504579	Rename type 'PWeedChill'
1621850512645	Rename field 'pwc'
1621853047164	Move file
1621855743170	Move file
1621865480422	Rename resource 'Webp.net-resizeimage (1).jpg'
1621873865732	Delete element
1621873876810	Rename resource 'Webp.net-resizeimage (2).jpg'
1621928723367	Rename local variable 'cont'
1621937980135	Delete element
1621937985786	Delete element
1621937992056	Delete element
1621937996517	Delete element
1621938261921	Copy compilation unit
1621938900534	Delete element
1621938916971	Copy compilation unit
1621939243037	Copy compilation unit
1621939616772	Copy compilation unit
1621941905616	Delete element
1621942444393	Rename resource 'DoggDie.jpg'
1621942462865	Delete element
1621942488850	Rename type 'VWeedDie'
1621942499429	Rename local variable 'lblDIE'
1621942513018	Rename field 'lblWeedDie'
1621942527596	Rename field 'BTN_DIE'
1621942556411	Rename local variable 'vwd'
1621942576644	Rename local variable 'vwd'
1621965065264	Delete element
